@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px){
    .post-container, .sidebar-container{
        padding-right: 5%;
    }
}
@media (min-width: 768px){
    .post-container{
        padding-right: 5%;
    }
}

// Container of Sidebar, also Friends
.sidebar-container{
    color: @gray-l;
    font-size: 14px;
    h5{
        color: @gray;
        padding-bottom: 1em;
        a{
            color: @gray !important;
            text-decoration: none;
        }
    }
    a{
        color: @gray-l !important;
        &:hover, &:active{
            color: @brand-primary !important;
        }
    }
    .tags{
        a{
            border-color: @gray-l;
            &:hover, &:active{
                border-color: @brand-primary;
            }
        }
    }
    .short-about{
        .short-about-cover {
            width: 180px;
            height: 180px;
            position: relative;
        }
        .short-about-cover:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow:0 0 50px 30px #ffffff inset;
        }
        img{
            width: 180px;
            height: 180px;
            display: block;
            margin-bottom: 20px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .list-inline>li{
            padding-left: 0px;
        }
    }
}
